grammar gw4e.eclipse.dsl.DSLPolicies  with org.eclipse.xtext.xbase.Xbase

generate dSLPolicies "http://www.eclipse.gw4e/dsl/DSLPolicies"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	(NEWLINE* Comment)?
	(NEWLINE* graphPolicies+=GraphPolicies)+ | (NEWLINE)*;
	
terminal SEV:
	'W' | 'I' | 'E';

terminal FORMAT_COMMENT: 
    '#' !('\n'|'\r')* ('\r'? '\n')?;

terminal NEWLINE:
	('\r'? '\n');

Comment:
	FORMAT_COMMENT;

GraphPolicies:
	 graphModelPolicies=ModelName "=" policies+=Policies+;
	
ModelName:
	ID '.json' | ID '.graphml' 
;	

Severity :
	level=SEV;
 
Policies hidden(WS, ML_COMMENT, SL_COMMENT):
	 {Policies} nocheck?='nocheck'  | sync?='sync'  |  (pathgenerator+=PathGeneratorStopCondition (' ' pathgenerator+=PathGeneratorStopCondition)* ';' severity=Severity ';');


PathGeneratorStopCondition hidden(WS, ML_COMMENT, SL_COMMENT):
	  {PathGeneratorStopCondition} algorithmType=AlgorithmType  '(' ( stopCondition = StringCondition |  stopConditionype = IntegerStopCondition | stopCondition =  PercentageCondition ) ')' (WS*);

AlgorithmType:
	type='random' | type ='RandomPath' | type='quick_random' | type='QuickRandomPath' | type='a_star' | type='AStarPath' | type='weighted_random' | type='WeightedRandomPath';
  
IntegerStopCondition returns StopCondition:
	 pathtype = 'time_duration' '(' (value = INT) ')' | pathtype = 'TimeDuration' '(' (value = INT) ')' |  pathtype = 'dependency_edge_coverage' '('  (value = INT) ')' | pathtype = 'DependencyEdgeCoverage' '('  (value = INT) ')'  ;	
 
PercentageCondition returns StopCondition:
	(pathtype = 'edge_coverage' '(' percentage=(Percent) ')') | (pathtype = 'EdgeCoverage' '(' percentage=(Percent) ')') | pathtype =  'vertex_coverage' '(' percentage=(Percent) ')' | pathtype =  'VertexCoverage' '(' percentage=(Percent) ')' | pathtype = 'requirement_coverage' '(' percentage =(Percent) ')'  | pathtype = 'RequirementCoverage' '(' percentage =(Percent) ')'  ;		

StringCondition returns StopCondition hidden(WS, ML_COMMENT, SL_COMMENT):
	(pathtype = 'reached_vertex' '(' graphelement=(GraphElement) ')') | (pathtype = 'ReachedVertex' '(' graphelement=(GraphElement) ')') | (pathtype = 'reached_edge' '(' graphelement=(GraphElement) ')') | (pathtype = 'ReachedEdge' '(' graphelement=(GraphElement) ')') ;	

 
Percent:
	INT; 

GraphElement: name=ID;
	