# gw4e.project

./: .gitignore  .travis.yml  LICENSE  README.md  copy.sh  deploy.sh  id_rsa.pub.enc  pom.xml  res.txt  runmvnprofile.sh  upload.sh
bundles/: pom.xml
bundles/editor/: pom.xml
bundles/editor/gw4e.eclipse.dsl.policies/: .project  plugin.xml  pom.xml
bundles/editor/gw4e.eclipse.dsl.policies.ide/: .project  pom.xml
bundles/editor/gw4e.eclipse.dsl.policies.tests/: .project  pom.xml
bundles/editor/gw4e.eclipse.dsl.policies.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
bundles/editor/gw4e.eclipse.dsl.policies.ui.tests/: .project  pom.xml
bundles/editor/gw4e.eclipse.dsl.policies/.launch/: Generate DSLPolicies (policies) Language Infrastructure.launch  Launch Runtime Eclipse.launch
bundles/editor/gw4e.eclipse.dsl.policies/src-gen/gw4e/eclipse/dsl/: AbstractDSLPoliciesRuntimeModule.java  DSLPolicies.xtextbin  DSLPoliciesStandaloneSetupGenerated.java
bundles/editor/gw4e.eclipse.dsl.policies/src/gw4e/eclipse/dsl/: DSLPolicies.xtext  DSLPoliciesRuntimeModule.xtend  DSLPoliciesStandaloneSetup.xtend  GenerateDSLPolicies.mwe2
bundles/editor/gw4e.eclipse.dsl.policies/xtend-gen/gw4e/eclipse/dsl/: .DSLPoliciesRuntimeModule.java._trace  .DSLPoliciesRuntimeModule.xtendbin  .DSLPoliciesStandaloneSetup.java._trace  .DSLPoliciesStandaloneSetup.xtendbin  .gitignore  DSLPoliciesRuntimeModule.java  DSLPoliciesStandaloneSetup.java
bundles/gw4e-eclipse-cheatsheet/: .project  build.properties  plugin.xml
bundles/gw4e-eclipse-cheatsheet/src/org/gw4e/eclipse/cheatsheet/: Activator.java
bundles/gw4e-eclipse-core/: .classpath  .project  build.properties  logback.xml
bundles/gw4e-eclipse-core/src/org/gw4e/eclipse/core/: Activator.java  Version.java  Version.java.template
bundles/gw4e-eclipse-plugin/: .classpath  .project  build.properties  plugin.xml
bundles/gw4e-eclipse-plugin/src/org/gw4e/eclipse/: Activator.java
bundles/gw4e-eclipse-plugin/src/org/gw4e/eclipse/builder/: BuildParticipant.java  BuildPoliciesCache.java  BuildPolicy.java  BuildPolicyFileParserImpl.java  BuildPolicyManager.java  GW4EBuilder.java  GW4EParser.java  GW4EParserImpl.java  GW4ETestParser.java  InitialBuildPolicies.java  Location.java
bundles/gw4e-eclipse-plugin/src/org/gw4e/eclipse/constant/: Constant.java
bundles/gw4e-eclipse-plugin/src/org/gw4e/eclipse/container/: ContainerInitializer.java  GW4ELibrariesContainer.java
bundles/gw4e-eclipse-plugin/src/org/gw4e/eclipse/conversion/: AfterElementMethodExtension.java  AfterExecutionMethodExtension.java  BeforeElementMethodExtension.java  BeforeExecutionMethodExtension.java  ClassExtension.java  FunctionalTestMethodExtension.java  JUnitAfterClassMethodExtension.java  JUnitAfterMethodExtension.java  JUnitBeforeClassMethodExtension.java  JUnitBeforeMethodExtension.java  JUnitLifeCycleMethodExtension.java  JUnitTestMethodExtension.java  MethodExtension.java  ModelBasedMethodExtension.java  OfflineMethodExtension.java  SmokeTestMethodExtension.java  StabillityTestMethodExtension.java  StubMethodExtension.java
bundles/gw4e-eclipse-plugin/src/org/gw4e/eclipse/decorator/: ProjectLabelDecorator.java
bundles/gw4e-eclipse-plugin/src/org/gw4e/eclipse/facade/: AnnotationParsing.java  ClasspathManager.java  DialogManager.java  GraphWalkerContextManager.java  GraphWalkerFacade.java  ICondition.java  IOHelper.java  JDTManager.java  JavaScriptFacade.java  MarkerManager.java  MavenFacade.java  NewExecutionContextClassWizardPageRunner.java  Owner.java  ProcessFacade.java  ResourceManager.java  SettingsManager.java  TestConvertor.java  TestResourceGeneration.java  UITask.java  Waiter.java  pom.xml
bundles/gw4e-eclipse-plugin/src/org/gw4e/eclipse/handlers/: ConvertProjectHandler.java  ConvertToHandler.java  GenerateOfflineHandler.java  GenerateSourceHandler.java  RemoveGW4ENatureHandler.java  SynchronizeBuildPoliciesHandler.java  UpdateTestInterfaceToHandler.java
bundles/gw4e-eclipse-plugin/src/org/gw4e/eclipse/launching/: GW4ELaunchShortcut.java
bundles/gw4e-eclipse-plugin/src/org/gw4e/eclipse/menu/: AuthorizedFolderForGraphDefinition.java  ConvertToEnabled.java  GW4ENatureSet.java  GW4ERunToEnabled.java  IMenuTester.java  MenuStateTester.java  SynchronizeBuildPoliciesEnabled.java
bundles/gw4e-eclipse-plugin/src/org/gw4e/eclipse/message/: MessageUtil.java  messages.properties
bundles/gw4e-eclipse-plugin/src/org/gw4e/eclipse/performance/: Execution.java  PerformanceStats.java  PerformanceStatsManager.java
bundles/gw4e-eclipse-plugin/src/org/gw4e/eclipse/perspective/: GW4EPerspective.java
bundles/gw4e-eclipse-plugin/src/org/gw4e/eclipse/preferences/: GW4EPreferencePage.java  PreferenceInitializer.java  PreferenceManager.java  ProjectPropertyChangeListener.java
bundles/gw4e-eclipse-plugin/src/org/gw4e/eclipse/product/: GW4ENature.java
bundles/gw4e-eclipse-plugin/src/org/gw4e/eclipse/property/: GraphModelPropertyPage.java  IPropertyUI.java  ProjectPropertyPage.java  Property.java  PropertyChecker.java
bundles/gw4e-eclipse-plugin/src/org/gw4e/eclipse/refactoring/: DeleteEditorAction.java  DeleteGraphParticipant.java  Helper.java  MoveGraphParticipant.java  RenameGraphParticipant.java  UpdateEditorAction.java
bundles/gw4e-eclipse-plugin/src/org/gw4e/eclipse/views/: PerformanceView.java
bundles/gw4e-eclipse-studio-plugin/: .classpath  .project  plugin.xml
bundles/gw4e-eclipse-studio-plugin/src/org/gw4e/eclipse/studio/: Activator.java
gwdependencies/: pom.xml
releng/: pom.xml
releng/gw4e-tycho-configuration/: .project  pom.xml
releng/gw4e-tycho-update/: category.xml  pom.xml
test/: pom.xml
test/gw4e-eclipse-plugin-tests/: .project  plugin.xml  pom.xml
test/gw4e-eclipse-plugin-tests/src/: logback.xml
test/gw4e-eclipse-plugin-ui-tests/: .classpath  .project  pom.xml
test/gw4e-eclipse-plugin-ui-tests/src/test/resources/: search.json
test/gw4e-eclipse-studio-tests/: .project  pom.xml
test/gw4e-eclipse-studio-ui-tests/: .project  pom.xml
test/gw4e-eclipse-studio-ui-tests/src/org/gw4e/eclipse/studio/: GraphTests.java  (+4 more)
(+535 files in other folders)
