<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/gw4e.eclipse.dsl.policies/src-gen"
    modelPluginID="gw4e.eclipse.dsl.policies" forceOverwrite="true" modelName="DSLPolicies"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="DSLPolicies" basePackage="gw4e.eclipse.dsl" disposableProviderFactory="true"
      fileExtensions="policies" ecorePackage="DSLPolicies.ecore#/">
    <genClasses ecoreClass="DSLPolicies.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLPolicies.ecore#//Model/graphPolicies"/>
    </genClasses>
    <genClasses ecoreClass="DSLPolicies.ecore#//GraphPolicies">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLPolicies.ecore#//GraphPolicies/graphModelPolicies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLPolicies.ecore#//GraphPolicies/policies"/>
    </genClasses>
    <genClasses ecoreClass="DSLPolicies.ecore#//Severity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLPolicies.ecore#//Severity/level"/>
    </genClasses>
    <genClasses ecoreClass="DSLPolicies.ecore#//Policies">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLPolicies.ecore#//Policies/nocheck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLPolicies.ecore#//Policies/sync"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLPolicies.ecore#//Policies/pathgenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLPolicies.ecore#//Policies/severity"/>
    </genClasses>
    <genClasses ecoreClass="DSLPolicies.ecore#//PathGeneratorStopCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLPolicies.ecore#//PathGeneratorStopCondition/algorithmType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLPolicies.ecore#//PathGeneratorStopCondition/stopCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLPolicies.ecore#//PathGeneratorStopCondition/stopConditionype"/>
    </genClasses>
    <genClasses ecoreClass="DSLPolicies.ecore#//AlgorithmType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLPolicies.ecore#//AlgorithmType/type"/>
    </genClasses>
    <genClasses ecoreClass="DSLPolicies.ecore#//StopCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLPolicies.ecore#//StopCondition/pathtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLPolicies.ecore#//StopCondition/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLPolicies.ecore#//StopCondition/percentage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLPolicies.ecore#//StopCondition/graphelement"/>
    </genClasses>
    <genClasses ecoreClass="DSLPolicies.ecore#//GraphElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLPolicies.ecore#//GraphElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
