Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gw4e.tycho.dsl.policies.ui
Bundle-Version: 4.0.0.qualifier
Bundle-SymbolicName: org.gw4e.tycho.dsl.policies.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.gw4e.tycho.dsl.policies,
 org.gw4e.tycho.dsl.policies.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui,
 gw4e-eclipse-plugin;bundle-version="4.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gw4e.eclipse.dsl.ui.quickfix,
 gw4e.eclipse.dsl.policies.ui.internal,
 gw4e.eclipse.dsl.ui.contentassist
Bundle-Activator: gw4e.eclipse.dsl.policies.ui.internal.PoliciesActivator
