'!'=61
'!='=45
'!=='=47
'#'=69
'%'=60
'%='=38
'&&'=43
'&'=103
'('=22
')'=23
'*'=57
'**'=58
'*='=36
'+'=55
'++'=63
'+='=34
','=68
'-'=56
'--'=64
'-='=35
'->'=49
'.'=65
'..'=51
'..<'=50
'.graphml'=18
'.json'=17
'/'=59
'/='=37
':'=78
'::'=66
';'=21
'<'=39
'<>'=53
'='=16
'=='=44
'==='=46
'=>'=52
'>'=40
'>='=41
'?'=102
'?.'=67
'?:'=54
'['=72
']'=73
'a_star'=26
'as'=62
'case'=80
'catch'=101
'default'=79
'dependency_edge_coverage'=28
'do'=83
'edge_coverage'=29
'else'=76
'extends'=86
'extension'=89
'false'=92
'finally'=99
'for'=81
'if'=75
'import'=88
'instanceof'=48
'new'=91
'nocheck'=19
'null'=94
'quick_random'=25
'random'=24
'reached_edge'=33
'reached_vertex'=32
'requirement_coverage'=31
'return'=97
'static'=87
'super'=90
'switch'=77
'sync'=20
'synchronized'=100
'throw'=96
'time_duration'=27
'true'=93
'try'=98
'typeof'=95
'val'=85
'var'=84
'vertex_coverage'=30
'while'=82
'{'=70
'|'=74
'||'=42
'}'=71
RULE_ANY_OTHER=15
RULE_DECIMAL=12
RULE_FORMAT_COMMENT=5
RULE_HEX=11
RULE_ID=6
RULE_INT=9
RULE_ML_COMMENT=13
RULE_NEWLINE=4
RULE_SEV=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=8
T__100=100
T__101=101
T__102=102
T__103=103
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
