' '=21
'!'=63
'!='=47
'!=='=49
'#'=71
'%'=62
'%='=40
'&&'=45
'&'=105
'('=23
')'=24
'*'=59
'**'=60
'*='=38
'+'=57
'++'=65
'+='=36
','=70
'-'=58
'--'=66
'-='=37
'->'=51
'.'=67
'..'=53
'..<'=52
'.graphml'=18
'.json'=17
'/'=61
'/='=39
':'=80
'::'=68
';'=22
'<'=41
'<>'=55
'='=16
'=='=46
'==='=48
'=>'=54
'>'=42
'>='=43
'?'=104
'?.'=69
'?:'=56
'['=74
']'=75
'a_star'=27
'as'=64
'case'=82
'catch'=103
'default'=81
'dependency_edge_coverage'=30
'do'=85
'edge_coverage'=31
'else'=78
'extends'=88
'extension'=91
'false'=94
'finally'=101
'for'=83
'if'=77
'import'=90
'instanceof'=50
'new'=93
'nocheck'=19
'null'=96
'quick_random'=26
'random'=25
'reached_edge'=35
'reached_vertex'=34
'requirement_coverage'=33
'return'=99
'static'=89
'super'=92
'switch'=79
'sync'=20
'synchronized'=102
'throw'=98
'time_duration'=29
'true'=95
'try'=100
'typeof'=97
'val'=87
'var'=86
'vertex_coverage'=32
'weighted_random'=28
'while'=84
'{'=72
'|'=76
'||'=44
'}'=73
RULE_ANY_OTHER=15
RULE_DECIMAL=12
RULE_FORMAT_COMMENT=5
RULE_HEX=11
RULE_ID=6
RULE_INT=9
RULE_ML_COMMENT=13
RULE_NEWLINE=4
RULE_SEV=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
