<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gw4e.tycho</groupId>
	<artifactId>org.gw4e.dependencies</artifactId>
	<version>4.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.gw4e.tycho</groupId>
		<artifactId>org.gw4e.tycho.root</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
 		   <groupId>org.apache.poi</groupId>
 		   <artifactId>poi</artifactId>
		    <version>3.16</version>
		</dependency>		
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.16</version>
	</dependency>

	</dependencies>
 
	
	<properties>
		<version.template.file>../bundles/gw4e-eclipse-core/src/org/gw4e/eclipse/core/Version.java.template</version.template.file>
		<version.file>../bundles/gw4e-eclipse-core/src/org/gw4e/eclipse/core/Version.java</version.file>
		<plugin.core.lib>${basedir}/../bundles/gw4e-eclipse-core/lib</plugin.core.lib>
		<graphwalker.cli>graphwalker-cli-${project.version}.jar</graphwalker.cli>
		<graphwalker.cli.url>http://graphwalker.github.io/content/archive/${graphwalker.cli}</graphwalker.cli.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>install-graphwalker-cli</id>
						<phase>install</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${graphwalker.cli.url}</url>
							<unpack>false</unpack>
							<outputDirectory>${plugin.core.lib}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${plugin.core.lib}</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${plugin.core.lib}</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
							<resources>
								<resource>
									<directory>${basedir}/target/dependency</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<groupId>org.graphwalker</groupId>
					<artifactId>graphwalker-cli</artifactId>
					<version>${project.version}</version>
					<packaging>jar</packaging>
					<file>${plugin.core.lib}/${graphwalker.cli}</file>
					<generatePom>true</generatePom>
				</configuration>
				<executions>
					<execution>
						<id>install-jar-lib</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${version.template.file}</file>
					<outputFile>${version.file}</outputFile>
					<replacements>
						<replacement>
							<token>@graphwalker.version@</token>
							<value>${project.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

