
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gw4e.tycho</groupId>
    <artifactId>org.gw4e.dependencies</artifactId>
    <version>4.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.gw4e.tycho</groupId>
        <artifactId>org.gw4e.tycho.root</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

   	<dependencies>
		  <dependency>
		  	<groupId>org.graphwalker</groupId>
		  	<artifactId>graphwalker-cli</artifactId>
		  	<version>4.0.0-SNAPSHOT</version>
		  </dependency>		
		  <dependency>
	      <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>	 
      </dependency>		
    </dependencies>
    
    <properties>
      <version.template.file>../bundles/gw4e-eclipse-core/src/org/gw4e/eclipse/core/Version.java.template</version.template.file>
      <version.file>../bundles/gw4e-eclipse-core/src/org/gw4e/eclipse/core/Version.java</version.file>
    </properties>
        
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>${basedir}/../bundles/gw4e-eclipse-core/lib</directory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <followSymlinks>false</followSymlinks>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/../bundles/gw4e-eclipse-core/lib</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
							<resources>
								<resource>
									<directory>${basedir}/target/dependency</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
     <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>maven-replacer-plugin</artifactId>
            <version>1.4.0</version>
            <executions>                
                <execution>
                    <phase>process-sources</phase>
                    <goals>
                        <goal>replace</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <file>${version.template.file}</file>
                <outputFile>${version.file}</outputFile>
                <replacements>
                    <replacement>
                        <token>@graphwalker.version@</token>
                        <value>${project.version}</value>
                    </replacement>
                </replacements>                        
            </configuration>
      </plugin>			
		</plugins>
	</build>
</project>

