<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gw4e.tycho</groupId>
		<artifactId>org.gw4e.tycho.tests</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.gw4e.eclipse</groupId>
	<artifactId>gw4e-eclipse-plugin-ui-tests</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<ui.test.vmargs></ui.test.vmargs>
		<test-workspace-dir>${java.io.tmpdir}/gw-test-workspace</test-workspace-dir>
	</properties>

	<prerequisites>
		<maven>3.3</maven>
	</prerequisites>

	<dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
     <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
  </dependencies>

	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>-Xmx512m -XX:MaxPermSize=256m -XstartOnFirstThread</ui.test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>other-os</id>
			<activation>
				<os>
					<name>not-mac</name>
					<family>!mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>-Xmx512m -XX:MaxPermSize=256m</ui.test.vmargs>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
 	
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.12</version>
        <configuration>
          <verbose>false</verbose>
          <addSvnKeyWords>true</addSvnKeyWords>
          <inceptionYear>2017</inceptionYear>
          <organizationName>gw4e-project</organizationName>
          <projectName>gw4e</projectName>
        </configuration>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <licenseName>mit</licenseName>
              <includes>
                <include>*.java</include>
              </includes>
              <roots>
                <root>src</root>
              </roots>
            </configuration>
          </execution>
        </executions>
      </plugin>				
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.sdk.feature.group</artifactId>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.jdt</artifactId>
						</dependency>
					</dependencies>
			<!--		<debugPort>7777</debugPort> -->
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.eclipse.sdk.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<argLine>-Xms512m -Xmx1024m -Dgw.mvn.repository=${user.home}/.m2/repository ${ui.test.vmargs}</argLine>
					<appArgLine>-data ${project.basedir}/target/workspace -nl en -consoleLog</appArgLine>
					<includes>
              <include>**/*.class</include>
          </includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
  
