Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gw4e.tycho.dsl.policies.ide
Bundle-Version: 4.0.0.qualifier
Bundle-SymbolicName: org.gw4e.tycho.dsl.policies.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.gw4e.tycho.dsl.policies,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gw4e.eclipse.dsl.ide.contentassist.antlr.internal,
 gw4e.eclipse.dsl.ide.contentassist.antlr

