Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gw4e-eclipse-cheatsheet
Bundle-SymbolicName: gw4e-eclipse-cheatsheet;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.gw4e.eclipse.cheatsheet.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 org.eclipse.ui.cheatsheets,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.ui.ide;bundle-version="3.12.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

