

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gw4e.tycho</groupId>
    <artifactId>org.gw4e.tycho.releng</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.gw4e.tycho</groupId>
        <artifactId>org.gw4e.tycho.root</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>gw4e-tycho-update</module>
    </modules>
</project>

