Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gw4e.tycho.dsl.policies
Bundle-Version: 4.0.0.qualifier
Bundle-SymbolicName: org.gw4e.tycho.dsl.policies;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.xtext;bundle-version="2.12.0",
 org.eclipse.xtext.xbase;bundle-version="2.12.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types;bundle-version="2.12.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.12.0",
 org.eclipse.xtend.lib;bundle-version="2.12.0",
 org.eclipse.emf.common,
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 gw4e-eclipse-plugin;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gw4e.eclipse.dsl.parser.antlr,
 gw4e.eclipse.dsl.scoping,
 gw4e.eclipse.dsl,
 gw4e.eclipse.dsl.jvmmodel,
 gw4e.eclipse.dsl.services,
 gw4e.eclipse.dsl.validation,
 gw4e.eclipse.dsl.parser.antlr.internal,
 gw4e.eclipse.dsl.dSLPolicies.impl,
 gw4e.eclipse.dsl.dSLPolicies.util,
 gw4e.eclipse.dsl.serializer,
 gw4e.eclipse.dsl.dSLPolicies,
 gw4e.eclipse.dsl.generator
Import-Package: org.apache.log4j,
 org.eclipse.ui.part
