Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gw4e-eclipse-studio-plugin
Bundle-SymbolicName: gw4e-eclipse-studio-plugin;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.gw4e.eclipse.studio.Activator
Require-Bundle: org.eclipse.gef4.graph;bundle-version="1.1.0",
 org.eclipse.gef4.layout;bundle-version="1.0.1",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.7.0",
 org.eclipse.wst.jsdt.ui;bundle-version="2.0.0",
 org.eclipse.jdt;bundle-version="3.12.2",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.ui.navigator;bundle-version="3.6.101",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.ui.ide;bundle-version="3.12.2",
 org.eclipse.gef4.geometry;bundle-version="1.0.1",
 gw4e-eclipse-plugin;bundle-version="4.0.0",
 gw4e-eclipse-core;bundle-version="4.0.0",
 org.eclipse.search;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.12.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.graphwalker.core.generator,
 org.graphwalker.core.machine,
 org.graphwalker.core.model,
 org.graphwalker.io.factory,
 org.graphwalker.io.factory.json,
 org.gw4e.eclipse.studio.facade
Export-Package: org.gw4e.eclipse.studio.commands,
 org.gw4e.eclipse.studio.editor,
 org.gw4e.eclipse.studio.editor.outline,
 org.gw4e.eclipse.studio.editor.outline.filter,
 org.gw4e.eclipse.studio.editor.properties,
 org.gw4e.eclipse.studio.editor.properties.vertex,
 org.gw4e.eclipse.studio.facade,
 org.gw4e.eclipse.studio.figure,
 org.gw4e.eclipse.studio.model,
 org.gw4e.eclipse.studio.part.editor,
 org.gw4e.eclipse.studio.search.searchprovider.operator

