Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gw4e-eclipse-plugin
Bundle-SymbolicName: gw4e-eclipse-plugin;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.gw4e.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.jdt.ui;bundle-version="3.11.2",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.101",
 org.eclipse.ltk.core.refactoring;bundle-version="3.7.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.7.0",
 org.eclipse.core.filebuffers;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.jface,
 org.eclipse.debug.ui;bundle-version="3.11.201",
 org.eclipse.pde.launching;bundle-version="3.6.400",
 org.eclipse.jdt.junit;bundle-version="3.9.0",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 org.eclipse.ui.navigator,
 org.eclipse.search;bundle-version="3.11.1",
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.eclipse.core.filesystem;bundle-version="1.6.1",
 org.eclipse.ui.views;bundle-version="3.8.101",
 gw4e-eclipse-core;bundle-version="4.0.0";visibility:=reexport,
 ch.qos.logback.core,
 ch.qos.logback.classic,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ch.qos.logback.classic;version="1.0.7",
 com.google.common.io,
 com.google.gson,
 org.apache.commons.io,
 org.graphwalker.core,
 org.graphwalker.core.common,
 org.graphwalker.core.condition,
 org.graphwalker.core.event,
 org.graphwalker.core.generator,
 org.graphwalker.core.machine,
 org.graphwalker.core.model,
 org.graphwalker.core.statistics,
 org.graphwalker.dsl.antlr,
 org.graphwalker.dsl.antlr.generator,
 org.graphwalker.io.common,
 org.graphwalker.io.factory,
 org.graphwalker.io.factory.json,
 org.graphwalker.java.annotation,
 org.graphwalker.java.source,
 org.graphwalker.java.source.cache,
 org.graphwalker.modelchecker,
 org.hamcrest,
 org.junit
Export-Package: org.gw4e.eclipse,
 org.gw4e.eclipse.builder,
 org.gw4e.eclipse.builder.exception,
 org.gw4e.eclipse.builder.marker,
 org.gw4e.eclipse.constant,
 org.gw4e.eclipse.container,
 org.gw4e.eclipse.facade,
 org.gw4e.eclipse.handlers,
 org.gw4e.eclipse.launching,
 org.gw4e.eclipse.launching.offline,
 org.gw4e.eclipse.launching.test,
 org.gw4e.eclipse.menu,
 org.gw4e.eclipse.message,
 org.gw4e.eclipse.performance,
 org.gw4e.eclipse.preferences,
 org.gw4e.eclipse.product,
 org.gw4e.eclipse.property,
 org.gw4e.eclipse.property.checkbox,
 org.gw4e.eclipse.property.table,
 org.gw4e.eclipse.property.text,
 org.gw4e.eclipse.views,
 org.gw4e.eclipse.wizard.convert,
 org.gw4e.eclipse.wizard.convert.page,
 org.gw4e.eclipse.wizard.project,
 org.gw4e.eclipse.wizard.template
Bundle-ActivationPolicy: lazy
