Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gw4e-eclipse-core
Bundle-SymbolicName: gw4e-eclipse-core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.gw4e.eclipse.core.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.google.common.io,
 com.google.gson,
 org.apache.commons.io,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,
 org.apache.poi.xssf.usermodel,
 org.graphwalker.core,
 org.graphwalker.core.common,
 org.graphwalker.core.condition,
 org.graphwalker.core.event,
 org.graphwalker.core.generator,
 org.graphwalker.core.machine,
 org.graphwalker.core.model,
 org.graphwalker.core.statistics,
 org.graphwalker.dsl.antlr,
 org.graphwalker.dsl.antlr.generator,
 org.graphwalker.io.common,
 org.graphwalker.io.factory,
 org.graphwalker.io.factory.dot,
 org.graphwalker.io.factory.java,
 org.graphwalker.io.factory.json,
 org.graphwalker.io.factory.yed,
 org.graphwalker.java.annotation,
 org.graphwalker.java.source,
 org.graphwalker.java.source.cache,
 org.graphwalker.java.test,
 org.graphwalker.modelchecker,
 org.gw4e.eclipse.core,
 org.hamcrest,
 org.junit
Bundle-ClassPath: lib/graphwalker-cli-4.0.0-SNAPSHOT.jar,
 lib/hamcrest-core-1.3.jar,
 lib/junit-4.12.jar,
 lib/slf4j-api-1.7.25.jar,
 .,
 lib/commons-codec-1.10.jar,
 lib/commons-collections4-4.1.jar,
 lib/curvesapi-1.04.jar,
 lib/poi-3.16.jar,
 lib/poi-ooxml-3.16.jar,
 lib/poi-ooxml-schemas-3.16.jar,
 lib/stax-api-1.0.1.jar,
 lib/xmlbeans-2.6.0.jar
