
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gw4e.tycho</groupId>
    <artifactId>org.gw4e.tycho.bundles</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.gw4e.tycho</groupId>
        <artifactId>org.gw4e.tycho.root</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> 
    </parent>

    <modules>
        <module>gw4e-eclipse-cheatsheet</module>
        <module>gw4e-eclipse-core</module>
        <module>gw4e-eclipse-plugin</module>
        <module>gw4e-eclipse-studio-plugin</module>
    </modules>

	<build>
		<plugins>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.12</version>
        <configuration>
          <verbose>false</verbose>
          <addSvnKeyWords>true</addSvnKeyWords>
          <inceptionYear>2017</inceptionYear>
          <organizationName>gw4e-project</organizationName>
          <projectName>gw4e</projectName>
        </configuration>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <licenseName>mit</licenseName>
              <includes>
                <include>*.java</include>
              </includes>
              <roots>
                <root>src</root>
              </roots>
            </configuration>
          </execution>
        </executions>
      </plugin>						
		</plugins>
	</build> 
</project>

